<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Aisha Ortiz</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About |</a></li>
                <li><a href="portfolio.html">Portfolio |</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr id="hr-foot">
        <footer>
            <p id="copyright">© 2020 Aisha Ortiz, Inc.</p>
        </footer>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>